<!DOCTYPE html>

{% load staticfiles %}

<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Medical Advisor</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <style>

            body {
                overflow: hidden;
                background-image: url("https://image.ibb.co/hHq09K/bg_logo.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                width: 100%;
                height: 100%;
            }

            body.running {
                background-image: url("https://image.ibb.co/kVDL9K/base_bg_transparent.png");
            }

            #wrapper {
                padding-left: 0;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled {
                padding-left: 210px;
            }

            #sidebar-wrapper {
                z-index: 1000;
                position: fixed;
                left: 210px;
                width: 0;
                height: 100%;
                margin-left: -210px;
                overflow-y: auto;
                background: #000;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

            #wrapper.toggled #sidebar-wrapper {
                width: 210px;
            }

            #page-content-wrapper {
                width: 100%;
                position: absolute;
                padding: 15px;
            }

            #wrapper.toggled #page-content-wrapper {
                position: absolute;
                margin-right: -210px;
            }


            /* Sidebar Styles */

            .sidebar-nav {
                position: absolute;
                top: 0;
                width: 210px;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .sidebar-nav li {
                text-indent: 20px;
                line-height: 40px;
            }

            .sidebar-nav li a {
                display: block;
                text-decoration: none;
                color: #999999;
            }

            .sidebar-nav li a:hover {
                text-decoration: none;
                color: #fff;
                background: rgba(255, 255, 255, 0.2);
            }

            .sidebar-nav li a:active, .sidebar-nav li a:focus {
                text-decoration: none;
            }

            .sidebar-nav>.sidebar-brand {
                height: 65px;
                font-size: 18px;
                line-height: 60px;
            }

            .sidebar-nav>.sidebar-brand a {
                color: #999999;
            }

            .sidebar-nav>.sidebar-brand a:hover {
                color: #fff;
                background: none;
            }

            @media(min-width:768px) {
                #wrapper {
                    padding-left: 0;
                }
                #wrapper.toggled {
                    padding-left: 210px;
                }
                #sidebar-wrapper {
                    width: 0;
                }
                #wrapper.toggled #sidebar-wrapper {
                    width: 210px;
                }
                #page-content-wrapper {
                    padding: 20px;
                    position: relative;
                }
                #wrapper.toggled #page-content-wrapper {
                    position: relative;
                    margin-right: 0;
                }
            }

            #page-body {
                display: flex;
                justify-content: center;
            }

        </style>

    </head>

    <body>

        <div id="wrapper" class="toggled">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                        Início
                        </a>
                    </li>
                    <li>
                        <a id="login" href="#">Login</a>
                    </li>
                    <li>
                        <a id="make-appointment" href="/appointment/create/">Agendar Consulta</a>
                    </li>
                    <li>
                        <a id="see-appointment" href="#">Ver Consultas Agendadas</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="container-fluid">
                    <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">
                    Visualizar Menu
                    </a>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

            <!-- Page content above -->
            <div id="page-body">
                {% block content %}
                {% endblock %}
            </div>

        </div>
        <!-- /#wrapper -->


        <!-- Static JS to be loaded -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>

            function changeMenuButtonText($menuButton) {
                var $wrapper = $("#wrapper");
                if($wrapper.hasClass("toggled")) {
                    $menuButton.text("Fechar Menu");
                } else {
                    $menuButton.text("Visualizar Menu");
                }
            }

            $(document).ready(function() {
                $("body").addClass('running');
                changeMenuButtonText($("#menu-toggle"));
            }).on('click', '#menu-toggle', function(event) {
                event.preventDefault();
                
                $("#wrapper").toggleClass("toggled");
                changeMenuButtonText($(this));                
            });
        </script>

    </body>

</html>